{
  "name": "geo-cache",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker Geocoding API with GeoNames backend",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "d1:migrate": "wrangler d1 migrations apply geo-cache-db --local",
    "d1:migrate:staging": "wrangler d1 migrations apply geo-cache-db-staging --env staging",
    "d1:migrate:production": "wrangler d1 migrations apply geo-cache-db-production --env production"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.57.1",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8",
    "wrangler": "^4.61.1"
  }
}
